URI="mongodb+srv://alejandro:villanueva@appgestiontaller.0lxsovg.mongodb.net/demo_db?retryWrites=true&w=majority&appName=AppGestionTaller"

MONGO_DB_NAME=taller_motocicletas_app_dev
MONGO_COLLECTION_NAME=users
FIREBASE_API_KEY=AIzaSyBYPNI9LUV1whPohZDAMjLuSOYhmyHoLSE
SECRET_KEY=3loIBiTQYh7dBtoeIvuYRpHl2LszdPsLx7EJcEpldu9GM9BdPSAd1kzROWSrjFXr